# hellovisio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visio_apsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visio_apsy/: BlankFragment.kt  CalenderFragment.kt  HomeFragment2.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/visio_apsy/fragments/: callsFragment.kt
app/src/main/res/drawable/: assistant_button_text_color.xml  login_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_calender.xml  fragment_home2.xml  fragment_login.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/visio_apsy/: ExampleUnitTest.kt
dataBindingGenBaseClassesDebug/: base_builder_log.json
databinding/: ActivityMainBinding.dex  ActivityMainBinding.java  AppBarMainBinding.dex  AppBarMainBinding.java  ContentMainBinding.dex  ContentMainBinding.java  FragmentGalleryBinding.dex  FragmentGalleryBinding.java  FragmentHomeBinding.dex  FragmentHomeBinding.java  FragmentSlideshowBinding.dex  FragmentSlideshowBinding.java  NavHeaderMainBinding.dex  NavHeaderMainBinding.java
gradle/wrapper/: gradle-wrapper.properties
