<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/Cyan"
    android:gravity="bottom"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="154dp"
        android:layout_height="113dp"
        android:src="@drawable/intro1" />

    <TextView
        android:textColorLink="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoLink="web"
        android:text="https://aspyvelines.org/"
        android:textSize="14sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>